<link rel="stylesheet" href="../public/style/result.css">
<div class="wrap">
    <div class="wrap-in">
        <div class="main">
            <div class="main-title">
                <h3>曲名</h3>
                <span>作者</span>
            </div>
            <div class="content txtOF">
                <!-- 歌词 -->
            </div>
            <a href="javascript:;" class="toggle">展开</a>
        </div>
        <div class="comment">
            <h2>听友评论</h2>
            <div class="cell">
                <textarea name="comment">发表评论</textarea>
                <input type="submit" value="提交">
            </div>
        </div>
    </div>
</div>